<!DOCTYPE html>
<html>
	<head>
		<title>Coin-Strip</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #f8f8f8;
			}
			td{
				border: thin solid #133942;
				width: 50px;
				height: 50px;
			}
			td:hover{
				background-color: #dcebef;
			}
			table{
				border-collapse: separate;
				margin: 3em auto;
				border: none;
			}
			td.piece{
				background-color: #558e9e;

			}
			.a{
				text-align: center;
				color: #133942;
				font-size: 220%;
			}
			.sep{
				height: 1.5px;
				width: 50%;
				background-color: #133942;
				margin-left: 25%;
			}
			.b{
				text-align: center;
				color: #133942;	
			}
			.pa{
				font-size: 130%;
				text-align: center;
				color: #051428;
			}
			.sep2{
				width: 100%;
				height: 1.5px;
				background-color: #133942;
			}
		</style>
	</head>
	<body>
		<h1 class="a">Bienvenue sur Coin-Strip</h1>
		<div class="sep"></div>
		<h2 class="b">Règle du jeu Coin-Strip</h2>
		<p class="pa">Coin-Strip est un jeu de stratégie pour deux joueurs. Au début du jeu, les pièces sont réparties de manière alléatoire.<br>Le but du jeu est d’empêcher l'adversaire de jouer.Les pièces peuvent être déplacées seulement vers la gauche, sur les cases libres</br>Le joueur qui déplace la dernière pièce qaund elle sont toute allignées à gauche gagne la partie.<br></br>Vous pouvez modifier le jeu (nombre de case et de pièce) dans le code Javascript à l’endroit //début du programme ;)</p>
	<table>
			<tr>
			</tr>
		</table>
		<div class="sep2"></div>
		<p class="pa">- F5 pour recommencer la partie ou changer l'ordre des pièces<br>- Clicker sur la case où vous voulez déplacer</br>- Il doit forcement avoir une pièce à droite de là où vous choisisser d'aller<br></br>Bonne chance et bon jeu !</p>
		<script src="./jquery-3.6.3.min.js" defer></script>
		<script src="./coin_strip.js" defer></script>
	</body>
</html>
